XXFitSignCheck
============================

### details
current version:  [![](https://jitpack.io/v/com.gitlab.fine3/XXFitSignCheck.svg)](https://jitpack.io/#com.gitlab.fine3/XXFitSignCheck)

```groovy
implementation 'com.gitlab.fine3:XXFitSignCheck:+'
```
